/**
 * Card
 *
 * Group: Custom Components
 */

.box-card {
  max-width: 21em;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.box-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-xl);
  position: relative;

  & > * {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    grid-column: auto / span 12;

    @include mq($from: phablet) {
      grid-column: auto / span 6;
    }
  }

  @include mq($from: phablet) {
    &::before,
    &::after {
      content: '';
      left: 50%;
      height: calc(50% - 1rem);
      width: 1px;
      border: 1px dashed var(--color-primary);
      position: absolute;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  }
}
