/**
 * Modal
 *
 * Group: Objects
 */

.o-modal {
	$this: &;

	background-color: var(--overlay-color);
	height: 100%;
	left: 0;
	opacity: 0;
	overflow: auto;
	pointer-events: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -1;

	&__overlay {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		cursor: default;
		background-color: var(--color-overlay);
	}

	&__container {
		align-content: center;
		display: flex;
		justify-content: center;
		min-height: 100%;
	}

	&__wrapper {
		align-self: center;
		background-color: var(--color-light);
		border-radius: var(--border-radius);
		display: flex;
		flex-direction: column;
		height: auto;
		max-width: var(--max-width--xs);
		min-width: 320px;
		position: relative;
		padding: var(--space-md);
		transform: translate3d(0, 20px, 0);
		transition: transform 0.4s ease;
		width: 100%;
	}

	&__close {
		color: var(--color-light);
		height: var(--icon-sm);
		position: absolute;
		right: var(--space-lg);
		top: var(--space-xl);
		width: var(--icon-sm);
		z-index: 2;

		.admin-bar & {
			top: var(--space-2xl);
		}
	}

	&__title {
		font-size: var(--h3-font-size);
		text-align: center;
	}

	&__content {
		max-width: 320px;
		margin: auto;
		width: 100%;

		@include mq($from: phablet) {
			max-width: 380px;
		}

		@include mq($from: tablet) {
			max-width: 100%;
		}
	}

	/* Modal Options */
	&.is-active {
		opacity: 1;
		pointer-events: auto;
		transition: opacity 0.4s ease;
		z-index: 100000;
	}

	/* Media option */
	&--media {

		#{$this}__wrapper {
			padding: 0;
		}
	}

	/* Form option */
	&--form {

		#{$this}__wrapper {
			padding: 0;
		}
	}

}
